# Blazor-Project

./: P7.sln
Client/: P7.Client.csproj  Program.cs  _Imports.razor
Client/Models/: mmd.cs
Client/Pages/: Add.razor  Delete.razor  FetchData.razor  Index.razor  Info.razor  Sabt.razor  Taed.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: P7.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ClotheController.cs  WeatherForecastController.cs
Server/DB/: ClothDbContext.cs  ClothProvider.cs
Server/Migrations/: 20210618115816_InitialCreate.Designer.cs  20210618115816_InitialCreate.cs  ClothDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Cards.cs  Clothe.cs  Shoe.cs
