C:\git\blazor\Shared\bin\Debug\net5.0\P7.Shared.deps.json
C:\git\blazor\Shared\bin\Debug\net5.0\P7.Shared.dll
C:\git\blazor\Shared\bin\Debug\net5.0\ref\P7.Shared.dll
C:\git\blazor\Shared\bin\Debug\net5.0\P7.Shared.pdb
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.AssemblyInfoInputs.cache
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.AssemblyInfo.cs
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.csproj.CoreCompileInputs.cache
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.dll
C:\git\blazor\Shared\obj\Debug\net5.0\ref\P7.Shared.dll
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.pdb
C:\git\blazor\Shared\obj\Debug\net5.0\P7.Shared.csproj.AssemblyReference.cache
C:\git\AP99002\Project\P7\Shared\bin\Debug\net5.0\P7.Shared.deps.json
C:\git\AP99002\Project\P7\Shared\bin\Debug\net5.0\P7.Shared.dll
C:\git\AP99002\Project\P7\Shared\bin\Debug\net5.0\ref\P7.Shared.dll
C:\git\AP99002\Project\P7\Shared\bin\Debug\net5.0\P7.Shared.pdb
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.csproj.AssemblyReference.cache
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.AssemblyInfoInputs.cache
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.AssemblyInfo.cs
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.csproj.CoreCompileInputs.cache
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.dll
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\ref\P7.Shared.dll
C:\git\AP99002\Project\P7\Shared\obj\Debug\net5.0\P7.Shared.pdb
